# container-93247b2302f3cdcce001e874b4afd4a3042890836d2da1b98bacd1a76a0bde5b.service
# autogenerated by Podman 4.2.0
# Thu Mar  2 14:07:04 CET 2023

[Unit]
Description=Podman container-93247b2302f3cdcce001e874b4afd4a3042890836d2da1b98bacd1a76a0bde5b.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=61
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStartPre=mkdir -p /var/run/libvirt
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	--name libvirt-fedora \
	--security-opt label=disable \
	-v /var/lib/libvirt:/var/lib/libvirt \
	-v /etc/libvirt:/etc/libvirt \
	-v /var/run/libvirt:/var/run/libvirt \
	-v /sys/fs/cgroup:/sys/fs/cgroup \
	-v /run/dbus:/run/dbus \
	--device=/dev/kvm \
	--net=host \
	--privileged libvirt-fedora:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
